<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wbrooks1.tacoma.uw.edu.fragmentslab.CourseDetailFragment">

    <TextView
        android:id="@+id/course_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/course_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/course_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>